# Verumapk

./: .gitignore  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verumomnis/: MainActivity.java
app/src/main/java/com/verumomnis/fraudfirewall/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
