plugins {
    id 'com.android.application'
}

android {
    namespace "com.verumomnis.fraudfirewall"
    compileSdk 34

    defaultConfig {
        applicationId "com.verumomnis.fraudfirewall"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ✅ Add resolution strategy to force consistent AndroidX versions
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.12.0'
            force 'androidx.lifecycle:lifecycle-runtime:2.6.2'
            force 'androidx.lifecycle:lifecycle-process:2.6.2'
            force 'androidx.fragment:fragment:1.6.2'
            force 'androidx.vectordrawable:vectordrawable:1.1.0'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
}
